<?xml version="1.0" encoding="UTF-8"?>
<project name="zitomedia-ap-share AMP project" default="install" basedir="">
    <property file="../build.properties"/>
    <property name="project.dir" value="."/>
    <property name="module.id" value="zitomedia-ap-share"/>

    <target name="check-build-properties">
        <available file="../build.properties" property="build.properties.present"/>
    </target>
    <target name="install" description="Install the package" depends="check-build-properties" if="build.properties.present">
        <unzip src="${project.dir}/target/${module.id}-extensions.zip" dest="${alfresco.root}/tomcat/webapps/share"/>
    </target>
</project>
