# approject

./: .gitignore  README.md  pom.xml
documentation/: workflow-commands.txt
zitomedia-ap-repo/: build.xml  pom.xml
zitomedia-ap-repo/src/main/amp/: module.properties
zitomedia-ap-repo/src/main/amp/config/alfresco/extension/messages/: zitomedia.properties
zitomedia-ap-repo/src/main/amp/config/alfresco/extension/templates/webscripts/com/zitomedia/repository/workflow/: task-instances.get.desc.xml  task-instances.get.json.ftl
zitomedia-ap-repo/src/main/amp/config/alfresco/module/zitomedia-ap-repo/: log4j.properties  module-context.xml
zitomedia-ap-repo/src/main/amp/config/alfresco/module/zitomedia-ap-repo/bootstrap/: start-zitomedia-ap-review-approval-workflow.js  start-zitomedia-ap-review-approval-workflow.xml  zitomedia-ap-invoices-template.xml
zitomedia-ap-repo/src/main/amp/config/alfresco/module/zitomedia-ap-repo/context/: service-context.xml  zitomedia-action-context.xml  zitomedia-bootstrap-context.xml  zitomedia-scheduled-action-context.xml  zitomedia-webscript-context.xml  zitomedia-workflow-context.xml
zitomedia-ap-repo/src/main/amp/config/alfresco/module/zitomedia-ap-repo/model/: zitomedia-model.xml
zitomedia-ap-repo/src/main/amp/config/alfresco/module/zitomedia-ap-repo/workflow/: zitoMediaAPDirect.bpmn20.xml  zitoMediaAPFull.bpmn20.xml  zitoMediaAPReviewAndApprove.bpmn20.xml  zitoMediaCapitalReviewAndApprove.bpmn20.xml  zitoMediaPAFReviewAndApprove.bpmn20.xml  zitoMediaRenewal.bpmn20.xml  zitomedia-workflow-model.xml  zitomedia-workflow.properties
zitomedia-ap-repo/src/main/assembly/: assembly.xml
zitomedia-ap-repo/src/main/java/com/zitomedia/repo/action/executer/: ZitoMediaNotifierActionExecuter.java
zitomedia-ap-repo/src/main/java/com/zitomedia/repo/model/: ZitoMediaFranchisable.java  ZitoMediaModel.java  ZitoMediaWorkflowModel.java
zitomedia-ap-repo/src/main/java/com/zitomedia/repo/web/scripts/workflow/: DirectionType.java  SortType.java  TaskInstancesGet.java
zitomedia-ap-share/: build.xml  pom.xml
zitomedia-ap-share/src/main/amp/: file-mapping.properties  module.properties
zitomedia-ap-share/src/main/amp/config/alfresco/web-extension/: zitomedia-slingshot-application-context.xml
zitomedia-ap-share/src/main/amp/config/alfresco/web-extension/messages/: zitomedia.properties
zitomedia-ap-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: alfresco-zitomedia-extension.xml
zitomedia-ap-share/src/main/amp/config/alfresco/web-extension/site-data/pages/: my-tasks-zitomedia.xml
zitomedia-ap-share/src/main/amp/config/alfresco/web-extension/site-data/template-instances/: my-tasks-zitomedia.xml
zitomedia-ap-share/src/main/amp/config/alfresco/web-extension/site-webscripts/com/zitomedia/components/dashlets/: ap-direct-final-approval-tasks.get.config.xml  ap-direct-final-approval-tasks.get.desc.xml  ap-direct-final-approval-tasks.get.html.ftl  ap-direct-final-approval-tasks.get.properties  ap-full-final-approval-tasks.get.config.xml  ap-full-final-approval-tasks.get.desc.xml  ap-full-final-approval-tasks.get.html.ftl  ap-full-final-approval-tasks.get.properties  capital-final-approval-tasks.get.config.xml  capital-final-approval-tasks.get.desc.xml  capital-final-approval-tasks.get.html.ftl  capital-final-approval-tasks.get.js  capital-final-approval-tasks.get.properties  final-approval-tasks.get.config.xml  final-approval-tasks.get.desc.xml  final-approval-tasks.get.html.ftl  final-approval-tasks.get.js  final-approval-tasks.get.properties  other-tasks.get.config.xml  other-tasks.get.desc.xml  other-tasks.get.html.ftl  other-tasks.get.properties  paf-final-approval-tasks.get.config.xml  paf-final-approval-tasks.get.desc.xml  paf-final-approval-tasks.get.html.ftl  paf-final-approval-tasks.get.properties
zitomedia-ap-share/src/main/amp/config/alfresco/web-extension/site-webscripts/com/zitomedia/components/workflow/: task-list-toolbar-zitomedia.get.config.xml  task-list-toolbar-zitomedia.get.desc.xml  task-list-toolbar-zitomedia.get.html.ftl  task-list-toolbar-zitomedia.get.js  task-list-toolbar-zitomedia.get.properties  task-list.get.html.ftl  task-list.get.js
zitomedia-ap-share/src/main/amp/config/alfresco/web-extension/site-webscripts/com/zitomedia/components/workflow/filter/: ap-direct.get.config.xml  ap-direct.get.desc.xml  ap-direct.get.html.ftl  ap-direct.get.properties  ap-full.get.config.xml  ap-full.get.desc.xml  ap-full.get.html.ftl  ap-full.get.properties  ap.get.config.xml  ap.get.desc.xml  ap.get.html.ftl  ap.get.properties  capital.get.config.xml  capital.get.desc.xml  capital.get.html.ftl  capital.get.properties  customer.get.config.xml  customer.get.desc.xml  customer.get.html.ftl  customer.get.properties  others.get.config.xml  others.get.desc.xml  others.get.html.ftl  others.get.properties  paf.get.config.xml  paf.get.desc.xml  paf.get.html.ftl  paf.get.properties
zitomedia-ap-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/workflow/: task-list.get.config.xml
zitomedia-ap-share/src/main/amp/config/alfresco/web-extension/templates/org/alfresco/: my-tasks-zitomedia.ftl
zitomedia-ap-share/src/main/amp/web/components/dashlets/: zitomedia-my-tasks.js
zitomedia-ap-share/src/main/amp/web/components/workflow/: task-list-toolbar-zitomedia.js  task-list-zitomedia.js
