workflow.field.voucherNumber=Voucher Number
workflow.field.customerCategory=Customer Category

listconstraint.zitomedia_customerCategoryList.001=001 - Company #'s 001-022 (minus 013)
listconstraint.zitomedia_customerCategoryList.013=013 - Treasure Lake LP
listconstraint.zitomedia_customerCategoryList.023=023 - ZMC II
listconstraint.zitomedia_customerCategoryList.201=201 - Ducom
listconstraint.zitomedia_customerCategoryList.301=301 - St Marys
listconstraint.zitomedia_customerCategoryList.401=401 - Zito NCTNWVPANOH
listconstraint.zitomedia_customerCategoryList.411=411 - Zito VASOH
listconstraint.zitomedia_customerCategoryList.501=501 - Zito Midwest
listconstraint.zitomedia_customerCategoryList.601=601 - Zito Alabama
listconstraint.zitomedia_customerCategoryList.WJ=WJ - 611-661 - Windjammer
listconstraint.zitomedia_customerCategoryList.BC=BC - BC Zito
listconstraint.zitomedia_customerCategoryList.CISCO=CISCO - Cisco
listconstraint.zitomedia_customerCategoryList.DONATION=DONATION - Donations/Contributions
listconstraint.zitomedia_customerCategoryList.FRANCH=FRANCH - Franchise Fees
listconstraint.zitomedia_customerCategoryList.FUEL=FUEL - Fuel
listconstraint.zitomedia_customerCategoryList.INSUR=INSUR - Insurance
listconstraint.zitomedia_customerCategoryList.INT\ CIRC=INT CIRC - Internet and Circuits
listconstraint.zitomedia_customerCategoryList.NCTC\ EQ=NCTC EQ - NCTC Draft - Equipment
listconstraint.zitomedia_customerCategoryList.PO=PO - Purchase Order
listconstraint.zitomedia_customerCategoryList.POLE=POLE - Pole Rent
listconstraint.zitomedia_customerCategoryList.PROF=PROF - Professionals
listconstraint.zitomedia_customerCategoryList.PROG=PROG - Programming - Non NCTC
listconstraint.zitomedia_customerCategoryList.PROP\ TX=PROP TX - Property Tax
listconstraint.zitomedia_customerCategoryList.TAX=TAX - Sales/Use Tax
listconstraint.zitomedia_customerCategoryList.AP\ CKS=AP CKS - AP Weekly Check Register
listconstraint.zitomedia_customerCategoryList.NCTC\ PR=NCTC PR - NCTC Draft - Programming
listconstraint.zitomedia_customerCategoryList.REF\ CKS=REF CKS - Refund Checks
listconstraint.zitomedia_customerCategoryList.SCHED=SCHED - Scheduled Payments - Bank Payments, Monthly and Annual Rents, Billing Postage, etc
listconstraint.zitomedia_customerCategoryList.UTIL=UTIL - Utilities
listconstraint.zitomedia_customerCategoryList.MISC=MISC - Miscellaneous

listconstraint.zitomediawf_customerCategoryList.001=001 - Company #'s 001-022 (minus 013)
listconstraint.zitomediawf_customerCategoryList.013=013 - Treasure Lake LP
listconstraint.zitomediawf_customerCategoryList.023=023 - ZMC II
listconstraint.zitomediawf_customerCategoryList.201=201 - Ducom
listconstraint.zitomediawf_customerCategoryList.301=301 - St Marys
listconstraint.zitomediawf_customerCategoryList.401=401 - Zito NCTNWVPANOH
listconstraint.zitomediawf_customerCategoryList.411=411 - Zito VASOH
listconstraint.zitomediawf_customerCategoryList.501=501 - Zito Midwest
listconstraint.zitomediawf_customerCategoryList.601=601 - Zito Alabama
listconstraint.zitomediawf_customerCategoryList.WJ=WJ - 611-661 - Windjammer
listconstraint.zitomediawf_customerCategoryList.BC=BC - BC Zito
listconstraint.zitomediawf_customerCategoryList.CISCO=CISCO - Cisco
listconstraint.zitomediawf_customerCategoryList.DONATION=DONATION - Donations/Contributions
listconstraint.zitomediawf_customerCategoryList.FRANCH=FRANCH - Franchise Fees
listconstraint.zitomediawf_customerCategoryList.FUEL=FUEL - Fuel
listconstraint.zitomediawf_customerCategoryList.INSUR=INSUR - Insurance
listconstraint.zitomediawf_customerCategoryList.INT\ CIRC=INT CIRC - Internet and Circuits
listconstraint.zitomediawf_customerCategoryList.NCTC\ EQ=NCTC EQ - NCTC Draft - Equipment
listconstraint.zitomediawf_customerCategoryList.PO=PO - Purchase Order
listconstraint.zitomediawf_customerCategoryList.POLE=POLE - Pole Rent
listconstraint.zitomediawf_customerCategoryList.PROF=PROF - Professionals
listconstraint.zitomediawf_customerCategoryList.PROG=PROG - Programming - Non NCTC
listconstraint.zitomediawf_customerCategoryList.PROP\ TX=PROP TX - Property Tax
listconstraint.zitomediawf_customerCategoryList.TAX=TAX - Sales/Use Tax
listconstraint.zitomediawf_customerCategoryList.AP\ CKS=AP CKS - AP Weekly Check Register
listconstraint.zitomediawf_customerCategoryList.NCTC\ PR=NCTC PR - NCTC Draft - Programming
listconstraint.zitomediawf_customerCategoryList.REF\ CKS=REF CKS - Refund Checks
listconstraint.zitomediawf_customerCategoryList.SCHED=SCHED - Scheduled Payments - Bank Payments, Monthly and Annual Rents, Billing Postage, etc
listconstraint.zitomediawf_customerCategoryList.UTIL=UTIL - Utilities
listconstraint.zitomediawf_customerCategoryList.MISC=MISC - Miscellaneous