module.id=${project.artifactId}
module.title=${project.name}
module.description=${project.description}
module.version=1.0.0.99999

module.repo.version.min=5.0.0
module.repo.version.max=5.0.9999

#module.editions=Community