button.startWorkflow=Start Workflow

sort.dueDes=Due Date - Descending
sort.dueAsc=Due Date - Ascending
sort.priorityDes=Priority - Descending
sort.priorityAsc=Priority - Ascending
sort.nameDes=Name - Descending
sort.nameAsc=Name - Ascending