header=Customer
link.customer001=001
link.customer013=013
link.customer023=023
link.customer201=201
link.customer301=301
link.customer401=401
link.customer411=411
link.customer501=501
link.customer601=601
link.customerWJ=WJ
link.customerBC=BC
link.customerCISCO=CISCO
link.customerDONATION=DONATION
link.customerFRANCH=FRANCH
link.customerFUEL=FUEL
link.customerINSUR=INSUR
link.customerINTCIRC=INT CIRC
link.customerNCTCEQ=NCTC EQ
link.customerPO=PO
link.customerPOLE=POLE
link.customerPROF=PROF
link.customerPROG=PROG
link.customerPROPTX=PROP TX
link.customerTAX=TAX
link.customerAPCKS=APC KS
link.customerNCTCPR=NCTC PR
link.customerREFCKS=REF CKS
link.customerSCHED=SCHED
link.customerUTIL=UTIL
link.customerMISC=MISC
link.overdue=Overdue
link.noDate=No Date
