header=AP Full Tasks
link.startWorkflow=Start Workflow
link.activeTasks=Active Tasks
link.completedTasks=Completed Tasks
title.viewTask=View Task
title.editTask=Edit Task
label.pooledTask=Pooled task
label.taskSummary={0}, {1}
label.unassignedTask=Unassigned
title.dueOn=Due on: {0}
message.noTasks=No tasks
title.taskSummary=Type: {0}, Status: {1}

filter.finalApprovalTasks=Final Approval Tasks
filter.activeTasks=Active Tasks
filter.completedTasks=Completed Tasks
filter.highPriorityTasks=High Priority Tasks
filter.tasksDueToday=Tasks Due Today
filter.tasksAssignedToMe=Tasks Assigned to Me
filter.unassignedPooledTasks=Unassigned (Pooled Tasks)
filter.overdueTasks=Overdue Tasks

filter.allCustomers=All Customers
filter.customer001=001 - Company #'s 001-022 (minus 013)
filter.customer013=013 - Treasure Lake LP
filter.customer023=023 - ZMC II
filter.customer201=201 - Ducom
filter.customer301=301 - St Marys
filter.customer401=401 - Zito NCTNWVPANOH
filter.customer411=411 - Zito VASOH
filter.customer501=501 - Zito Midwest
filter.customer601=601 - Zito Alabama
filter.customerWJ=WJ - 611-661 - Windjammer
filter.customerBC=BC - BC Zito
filter.customerCISCO=CISCO - Cisco
filter.customerDONATION=DONATION - Donations/Contributions
filter.customerFRANCH=FRANCH - Franchise Fees
filter.customerFUEL=FUEL - Fuel
filter.customerINSUR=INSUR - Insurance
filter.customerINTCIRC=INT CIRC - Internet and Circuits
filter.customerNCTCEQ=NCTC EQ - NCTC Draft - Equipment
filter.customerPO=PO - Purchase Order
filter.customerPOLE=POLE - Pole Rent
filter.customerPROF=PROF - Professionals
filter.customerPROG=PROG - Programming - Non NCTC
filter.customerPROPTX=PROP TX - Property Tax
filter.customerTAX=TAX - Sales/Use Tax
filter.customerAPCKS=AP CKS - AP Weekly Check Register
filter.customerNCTCPR=NCTC PR - NCTC Draft - Programming
filter.customerREFCKS=REF CKS - Refund Checks
filter.customerSCHED=SCHED - Scheduled Payments
#filter.customerSCHED=SCHED - Scheduled Payments - Bank Payments, Monthly and Annual Rents, Billing Postage, etc
filter.customerUTIL=UTIL - Utilities
filter.customerMISC=MISC - Miscellaneous

sort.dueDes=Due Date - Descending
sort.dueAsc=Due Date - Ascending
sort.priorityDes=Priority - Descending
sort.priorityAsc=Priority - Ascending
sort.nameDes=Name - Descending
sort.nameAsc=Name - Ascending

## Override pagination templates with a minified version
pagination.template={CurrentPageReport}
pagination.template.page-report={startRecord} - {endRecord} of {totalRecords}

empty.title=Review the AP Full Group tasks assigned to you
empty.description=Different types of tasks can appear in this task list and you need to address each one. This could involve reviewing a document or simply accepting an invitation to a site.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet lists the AP Full Group tasks assigned to you. You can filter the list to view different types of tasks.</p>\
   <p>From here you can:<ul>\
      <li>Edit a task to manage it</li>\
      <li>View a single task</li>\
      <li>Open the My Tasks page to manage all of your tasks</li>\
      <li>Start a workflow to create tasks for others or yourself</li></ul></p>
