workflow.field.voucherNumber=Voucher Number
workflow.field.customerCategory=Customer Category

filter.customer.001=001 - Company #'s 001-022 (minus 013)
filter.customer.013=013 - Treasure Lake LP
filter.customer.023=023 - ZMC II
filter.customer.201=201 - Ducom
filter.customer.301=301 - St Marys
filter.customer.401=401 - Zito NCTNWVPANOH
filter.customer.411=411 - Zito VASOH
filter.customer.501=501 - Zito Midwest
filter.customer.601=601 - Zito Alabama
filter.customer.WJ=WJ - 611-661 - Windjammer
filter.customer.BC=BC - BC Zito
filter.customer.CISCO=CISCO - Cisco
filter.customer.DONATION=DONATION - Donations/Contributions
filter.customer.FRANCH=FRANCH - Franchise Fees
filter.customer.FUEL=FUEL - Fuel
filter.customer.INSUR=INSUR - Insurance
filter.customer.INTCIRC=INT CIRC - Internet and Circuits
filter.customer.NCTCEQ=NCTC EQ - NCTC Draft - Equipment
filter.customer.PO=PO - Purchase Order
filter.customer.POLE=POLE - Pole Rent
filter.customer.PROF=PROF - Professionals
filter.customer.PROG=PROG - Programming - Non NCTC
filter.customer.PROPTX=PROP TX - Property Tax
filter.customer.TAX=TAX - Sales/Use Tax
filter.customer.APCKS=AP CKS - AP Weekly Check Register
filter.customer.NCTCPR=NCTC PR - NCTC Draft - Programming
filter.customer.REFCKS=REF CKS - Refund Checks
filter.customer.SCHED=SCHED - Scheduled Payments - Bank Payments, Monthly and Annual Rents, Billing Postage, etc
filter.customer.UTIL=UTIL - Utilities
filter.customer.MISC=MISC - Miscellaneous

filter.ap.active=Active AP Full Group Tasks
filter.ap.completed=Completed AP Full Group Tasks

filter.ap-full.active=Active AP Full Tasks
filter.ap-full.completed=Completed AP Full Tasks

filter.ap-direct.active=Active AP Direct Tasks
filter.ap-direct.completed=Completed AP Direct Tasks

filter.paf.active=Active PAF Tasks
filter.paf.completed=Completed PAF Tasks

filter.others.active=Active Non-ZitoMedia Tasks
filter.others.completed=Completed Non-ZitoMedia Tasks

zitomedia-ap.search.form.label.cm_content=ZitoMedia AP Invoice
zitomedia-ap.search.form.desc.cm_content=Advanced search for ZitoMedia AP Invoices
zitomedia-ap.search.form.label.field.voucherNumber=Voucher Number
zitomedia-ap.search.form.label.field.customerCategory=Customer Category
zitomedia-ap.search.form.label.field.status=Status

type.zitomedia_invoice=ZitoMedia Invoice

